{
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "helpers\\": "helpers",
            "core\\": "core",
            "routes\\": "routes"
        }
    },
  "require": {
    "ext-pdo": "*"
  }
}